nav
	background-color: white
	#logo
		background-image: url("../images/logo.png")
		height: 60px
		width: 207px
	ul
		li
			a
				color: gray

.seccion
	margin-top: 100px

.aboutus
	#principal
		background-image: url("../images/aboutus/1.png")
		height: 200px
		width: 495px

.tercero
	margin-top: 70px

.tercio
	width: 80px
	height: 85px
	display: inline-block

.rojo
	background-image: url("../images/services/3.png")

.azul
	background-image: url("../images/services/1.png")

.amarillo
	background-image: url("../images/services/2.png")

.marca-agua
	background-image: url("../images/404-bg.png")
	height: 200px
	display: flex
	align-items: center
	.col
		a
			border: solid 1px aqua
			color: aqua
	.moto
		background-image: url("../images/home/tour-icon2.png")
		height: 160px
		width: 100%

.cuarteto
	img
		height: 300px
		width: 300px

footer
	background-image: url("../images/home/footer.png")
	width: 100%
	height: 650px
	.row
		.col
			img,h5
				display: block
				margin: 0 0 40px 180px
		.offset-m1
			.h5
				margin: 40px 0 40px 0






